NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ENVIRONMENT=DEV

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
