"use client";

import { useState } from "react";
import Link from "next/link";
import Image from "next/image";
import { Menu, Home, CircleDollarSign, Calendar, Monitor, Library, Newspaper, Palette, Gift, User, Settings, Radio as RadioIcon } from "lucide-react";
import { useAccount } from "wagmi";
import { Address } from "viem";
import { usePathname } from "next/navigation";

import { FAQ } from "@/components/faq";
import { ConnectButton } from "@/components/connect-button";
import { BackButton } from "@/components/back-button";
import { DonateModal } from "@/components/donate-modal";
import { ThemeToggle } from "@/components/theme-toggle";
import { Sheet, SheetContent, SheetTrigger } from "@/components/ui/sheet";
import { useUserStats } from "@/hooks/use-user-stats";

// Play random shop sound
const playShopSound = () => {
  const soundIndex = Math.floor(Math.random() * 5) + 1;
  const audio = new Audio(`/sounds/UI_TradingPost_OpenMenu_0${soundIndex}.ogg`);
  audio.volume = 0.5;
  audio.play().catch(() => {}); // Ignore errors if autoplay is blocked
};

export function Navbar() {
  const [isOpen, setIsOpen] = useState(false);
  const { address, isConnected } = useAccount();
  const { data: userStats } = useUserStats(address as Address, isConnected);
  const pathname = usePathname();

  return (
    <header className="w-full bg-transparent border-b-4 border-zinc-300 dark:border-zinc-700">
      <div className="w-full relative h-40 md:h-auto max-w-screen-lg mx-auto pt-4 md:pt-12 pb-4 px-4 md:px-8 flex items-start justify-end md:justify-between md:flex-row">
        <div className="flex items-center gap-4 absolute left-4 top-4 md:left-8 md:top-12 z-10">
          <BackButton />
        </div>
        <Image
          src="/logo.png"
          alt="Telescope"
          className="flex items-end absolute md:relative left-4 md:left-0 bottom-0 md:-bottom-4 w-56 md:w-80"
          width={320}
          height={80}
          style={{ width: 'auto', height: 'auto' }}
        />
        <div className="flex items-center relative z-10 justify-center gap-1.5 md:gap-2 md:self-auto">
          {isConnected && userStats && (
            <Link
              href="/shop"
              onClick={playShopSound}
            >
              <div className="flex items-center gap-1 md:gap-1.5 bg-white dark:bg-zinc-800 rounded-lg px-2 md:px-3 py-1.5 md:py-2 h-8 md:h-9 shadow cursor-pointer hover:bg-zinc-50 dark:hover:bg-zinc-700 transition-colors">
                <CircleDollarSign className="h-3.5 w-3.5 md:h-4 md:w-4 text-yellow-600" />
                <span className="font-bold text-xs md:text-sm text-yellow-600">{userStats.coins || 0}</span>
              </div>
            </Link>
          )}
          {/* Desktop buttons */}
          <div className="hidden md:flex items-center gap-2 [&_.mobile-menu-text]:hidden">
            <DonateModal />
            <FAQ />
          </div>
          {/* Theme toggle - visible on both mobile and desktop */}
          <ThemeToggle />
          <ConnectButton />
          {/* Mobile menu */}
          <Sheet open={isOpen} onOpenChange={setIsOpen}>
            <SheetTrigger asChild>
              <button className="md:hidden p-1.5 md:p-2 rounded-lg bg-white dark:bg-zinc-800 shadow hover:bg-zinc-50 dark:hover:bg-zinc-700 transition-colors">
                <Menu className="h-5 w-5 md:h-6 md:w-6" />
              </button>
            </SheetTrigger>
            <SheetContent side="right">
              <nav className="flex flex-col gap-3 mt-8">
                {/* Profile Section */}
                {isConnected && (
                  <>
                    <Link href="/profile" className="flex items-center gap-3 text-base p-2 rounded-lg hover:bg-zinc-100 dark:hover:bg-zinc-800" onClick={() => setIsOpen(false)}>
                      <User className="h-5 w-5" />
                      <span>Profile</span>
                    </Link>
                    <div className="border-t border-zinc-200 dark:border-zinc-700" />
                  </>
                )}

                {/* All Navigation Links */}
                <Link href="/" className={`flex items-center gap-3 text-base p-2 rounded-lg ${pathname === "/" ? "bg-zinc-100 dark:bg-zinc-800 font-semibold" : "hover:bg-zinc-100 dark:hover:bg-zinc-800"}`} onClick={() => setIsOpen(false)}>
                  <Home className="h-5 w-5" />
                  <span>Home</span>
                </Link>
                <Link href="/calendar" className={`flex items-center gap-3 text-base p-2 rounded-lg ${pathname === "/calendar" ? "bg-zinc-100 dark:bg-zinc-800 font-semibold" : "hover:bg-zinc-100 dark:hover:bg-zinc-800"}`} onClick={() => setIsOpen(false)}>
                  <Calendar className="h-5 w-5" />
                  <span>Calendar</span>
                </Link>
                <Link href="/forum" className={`flex items-center gap-3 text-base p-2 rounded-lg ${pathname?.startsWith("/forum") ? "bg-zinc-100 dark:bg-zinc-800 font-semibold" : "hover:bg-zinc-100 dark:hover:bg-zinc-800"}`} onClick={() => setIsOpen(false)}>
                  <Monitor className="h-5 w-5" />
                  <span>Forum</span>
                </Link>
                <Link href="/projects" className={`flex items-center gap-3 text-base p-2 rounded-lg ${pathname === "/projects" ? "bg-zinc-100 dark:bg-zinc-800 font-semibold" : "hover:bg-zinc-100 dark:hover:bg-zinc-800"}`} onClick={() => setIsOpen(false)}>
                  <Library className="h-5 w-5" />
                  <span>Projects</span>
                </Link>
                <Link href="/news" className={`flex items-center gap-3 text-base p-2 rounded-lg ${pathname?.startsWith("/news") ? "bg-zinc-100 dark:bg-zinc-800 font-semibold" : "hover:bg-zinc-100 dark:hover:bg-zinc-800"}`} onClick={() => setIsOpen(false)}>
                  <Newspaper className="h-5 w-5" />
                  <span>News</span>
                </Link>
                <Link href="/artists" className={`flex items-center gap-3 text-base p-2 rounded-lg ${pathname?.startsWith("/artists") ? "bg-zinc-100 dark:bg-zinc-800 font-semibold" : "hover:bg-zinc-100 dark:hover:bg-zinc-800"}`} onClick={() => setIsOpen(false)}>
                  <Palette className="h-5 w-5" />
                  <span>Artists</span>
                </Link>
                <Link href="/shop" className={`flex items-center gap-3 text-base p-2 rounded-lg ${pathname?.startsWith("/shop") ? "bg-zinc-100 dark:bg-zinc-800 font-semibold" : "hover:bg-zinc-100 dark:hover:bg-zinc-800"}`} onClick={() => setIsOpen(false)}>
                  <Gift className="h-5 w-5" />
                  <span>Shop</span>
                </Link>

                <div className="border-t border-zinc-200 dark:border-zinc-700" />

                {/* Settings and Theme */}
                <Link href="/settings" className={`flex items-center gap-3 text-base p-2 rounded-lg ${pathname === "/settings" ? "bg-zinc-100 dark:bg-zinc-800 font-semibold" : "hover:bg-zinc-100 dark:hover:bg-zinc-800"}`} onClick={() => setIsOpen(false)}>
                  <Settings className="h-5 w-5" />
                  <span>Settings</span>
                </Link>

                <div className="flex items-center justify-between p-2">
                  <span className="text-sm font-semibold">Theme</span>
                  <ThemeToggle />
                </div>

                <div className="border-t border-zinc-200 dark:border-zinc-700" />

                {/* FAQ and Donate */}
                <div className="[&_button]:w-full [&_button]:justify-start [&_button]:text-base [&_button]:h-auto [&_button]:py-3 [&_.mobile-menu-text]:inline">
                  <DonateModal />
                </div>
                <div className="[&_button]:w-full [&_button]:justify-start [&_button]:text-base [&_button]:h-auto [&_button]:py-3 [&_.mobile-menu-text]:inline">
                  <FAQ />
                </div>
              </nav>
            </SheetContent>
          </Sheet>
        </div>
      </div>
    </header>
  );
}
